code/proto/db-service.proto

syntax = "proto3";

package db;

option go_package = "db-service/src/pb;pb";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service DBService {
  // user crud operations
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (google.protobuf.Empty);
  rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty);

  // community crud operations
  rpc ListCommunities (ListCommunitiesRequest) returns (ListCommunitiesResponse);
  rpc CreateCommunity (CreateCommunityRequest) returns (Community);
  rpc GetCommunity (GetCommunityRequest) returns (Community);
  rpc UpdateCommunity (UpdateCommunityRequest) returns (Community);
  rpc DeleteCommunity (DeleteCommunityRequest) returns (google.protobuf.Empty);

  // thread crud operations
  rpc ListThreads (ListThreadsRequest) returns (ListThreadsResponse);
  rpc CreateThread (CreateThreadRequest) returns (Thread);
  rpc GetThread (GetThreadRequest) returns (Thread);
  rpc UpdateThread (UpdateThreadRequest) returns (Thread);
  rpc DeleteThread (DeleteThreadRequest) returns (google.protobuf.Empty);

  // comment crud operations
  rpc ListComments(ListCommentsRequest) returns (ListCommentsResponse);
  rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse);
  rpc GetComment(GetCommentRequest) returns (Comment);
  rpc UpdateComment(UpdateCommentRequest) returns (google.protobuf.Empty);
  rpc DeleteComment(DeleteCommentRequest) returns (google.protobuf.Empty);

  // follower operations
  rpc FollowUser (FollowUserRequest) returns (google.protobuf.Empty);
  rpc UnfollowUser (FollowUserRequest) returns (google.protobuf.Empty);
  rpc GetFollowers (GetFollowersRequest) returns (GetFollowersResponse);
  rpc GetFollowing (GetFollowingRequest) returns (GetFollowingResponse);
  rpc FollowCommunity (FollowCommunityRequest) returns (google.protobuf.Empty);
  rpc UnfollowCommunity (FollowCommunityRequest) returns (google.protobuf.Empty);
  rpc GetCommunityFollowers (GetCommunityFollowersRequest) returns (GetCommunityFollowersResponse);
}

message Pagination {
  int32 current_page = 1;
  int32 per_page = 2;
  int32 total_items = 3;
  int32 total_pages = 4;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string bio = 3;
}

message CreateUserResponse {
  string id = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  string username = 1;
  string email = 2;
  string bio = 3;
}

message UpdateUserRequest {
  string id = 1;
  optional string username = 2;
  optional string email = 3;
  optional string bio = 4;
}

message UpdateUserResponse {
  string id = 1;
  optional string username = 2;
  optional string email = 3;
  optional string bio = 4;
}

message DeleteUserRequest {
  string id = 1;
}

message Community {
  string id = 1;
  string owner_id = 2;
  string name = 3;
  string description = 4;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message ListCommunitiesRequest {
  optional int32 page = 1;
  optional int32 page_size = 2;
  optional string owner_id = 3;
  optional string name = 4;
  optional string sort_by = 5;
  optional string sort_order = 6;
}

message ListCommunitiesResponse {
  repeated Community communities = 1;
  Pagination pagination = 2;
}

message CreateCommunityRequest {
  string owner_id = 1;
  string name = 2;
  string description = 3;
}

message GetCommunityRequest {
  string id = 1;
  optional string owner_id = 2;
}

message UpdateCommunityRequest {
  string id = 1;
  string owner_id = 2;
  optional string name = 3;
  optional string description = 4;
}

message DeleteCommunityRequest {
  string id = 1;
  string owner_id = 2;
}

message Thread {
  string id = 1;
  string community_id = 2;
  string author_id = 3;
  string title = 4;
  string content = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message ListThreadsRequest {
  optional int32 page = 1;
  optional int32 page_size = 2;
  optional string community_id = 3;
  optional string author_id = 4;
  optional string title = 5;
  optional string sort_by = 6;
  optional string sort_order = 7;
}

message ListThreadsResponse {
  repeated Thread threads = 1;
  Pagination pagination = 2;
}

message CreateThreadRequest {
  string community_id = 1;
  string author_id = 2;
  string title = 3;
  string content = 4;
}

message GetThreadRequest {
  string id = 1;
}

message UpdateThreadRequest {
  string id = 1;
  string author_id = 2;
  optional string title = 3;
  optional string content = 4;
}

message DeleteThreadRequest {
  string id = 1;
  string author_id = 2;
}

message Comment {
  string id = 1;
  string post_id = 2;
  string user_id = 3;
  string content = 4;
  string parent_id = 5;
  google.protobuf.Timestamp created_at = 6;
}

message ListCommentsRequest {
  string post_id = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message ListCommentsResponse {
  repeated Comment comments = 1;
  Pagination pagination = 2;
}

message CreateCommentRequest {
  string post_id = 1;
  string user_id = 2;
  string content = 3;
  string parent_id = 4;
}

message CreateCommentResponse {
  Comment comment = 1;
}

message GetCommentRequest {
  string id = 1;
  string user_id = 2;
}

message GetCommentResponse {
  Comment comment = 1;
}

message UpdateCommentRequest {
  string id = 1;
  string user_id = 2;
  string content = 3;
}

message DeleteCommentRequest {
  string id = 1;
  string user_id = 2;
}

message FollowUserRequest {
  string user_id = 1;
}

message GetFollowersRequest {
  string user_id = 1;
}

message GetFollowersResponse {
  repeated string user_ids = 1;
}

message GetFollowingRequest {
  string user_id = 1;
}

message GetFollowingResponse {
  repeated string user_ids = 1;
}

message FollowCommunityRequest {
  string community_id = 1;
}

message GetCommunityFollowersRequest {
  string community_id = 1;
}

message GetCommunityFollowersResponse {
  repeated string user_ids = 1;
}
