code/proto/feed-service.proto

syntax = "proto3";

package feed;

option go_package = "feed-service/src/pb;pb";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service FeedService {
  rpc GetUserFeed(GetUserFeedRequest) returns (GetUserFeedResponse);
}

message Thread {
  string id = 1;
  string type = 2;
  string community_id = 3;
  string title = 4;
  string content = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message GetUserFeedRequest {
  int32 page = 1;
  int32 page_size = 2;
  string sort = 3;
}

message GetUserFeedResponse {
  repeated Thread posts = 1;
  Pagination pagination = 2;
}

message Pagination {
  int32 current_page = 1;
  int32 per_page = 2;
  int32 total_items = 3;
  int32 total_pages = 4;
}