code/proto/models.proto

syntax = "proto3";

package models;

option go_package = "gen/models/pb;models";

message Community {
  string id = 1;
  string name = 2;
  int32 num_threads = 3;
}

message Thread {
  string id = 1;
  string community_id = 2;
  string title = 3;
  string content = 4;
  int32 ups = 5;
  int32 downs = 6;
  int32 num_comments = 7;
}

message Comment {
  string id = 1;
  string content = 2;
  int32 ups = 3;
  int32 downs = 4;
  string parent_id = 5;
  CommentParentType parent_type = 6;
}

enum CommentParentType {
  THREAD = 0;
  COMMENT = 1;
}
