code/proto/search-service.proto

syntax = "proto3";

package search;

option go_package = "gen/search-service/pb;pb";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "models.proto";

service SearchService {
  rpc CheckHealth(google.protobuf.Empty) returns (google.protobuf.Empty);

	rpc GlobalSearch (SearchRequest) returns (GlobalSearchResponse) {
		option (google.api.http) = {
			get: "/search"
		};
	}

	rpc CommunitySearch (SearchRequest) returns (CommunitySearchResponse) {
		option (google.api.http) = {
			get: "/search/community"
		};
	}

	rpc ThreadSearch (SearchRequest) returns (ThreadSearchResponse) {
		option (google.api.http) = {
			get: "/search/thread"
		};
	}
}

message SearchRequest {
	string query = 1;
	optional int32 offset = 2;
	optional int32 limit = 3;	
}

message GlobalSearchResponse {
	repeated models.Thread thread_results = 1;
	repeated models.Community community_results = 2;
}

message CommunitySearchResponse {
	repeated models.Community results = 1;
}

message ThreadSearchResponse {
	repeated models.Thread results = 1;
}
