code/proto/search-service.proto

syntax = "proto3";

package search;

option go_package = "gen/search-service/pb;pb";

import "google/api/annotations.proto";
import "models.proto";

service SearchService {
	rpc GlobalSearch (GlobalSearchRequest) returns (GlobalSearchResponse) {
		option (google.api.http) = {
			get: "/search"
		};
	}

	rpc CommunitySearch (CommunitySearchRequest) returns (CommunitySearchResponse) {
		option (google.api.http) = {
			get: "/search/community"
		};
	}

	rpc ThreadSearch (ThreadSearchRequest) returns (ThreadSearchResponse) {
		option (google.api.http) = {
			get: "/search/thread"
		};
	}
}

message GlobalSearchRequest {
	string query = 1;
	optional int32 offset = 2;
	optional int32 limit = 3;	
}

message GlobalSearchResponse {
	repeated models.Thread thread_results = 1;
	repeated models.Community community_results = 2;
}

message CommunitySearchRequest {
	string query = 1;
	optional int32 offset = 2;
	optional int32 limit = 3;	
}

message CommunitySearchResponse {
	repeated models.Community results = 1;
}

message ThreadSearchRequest {
	string query = 1;
	optional int32 offset = 2;
	optional int32 limit = 3;	
}

message ThreadSearchResponse {
	repeated models.Thread results = 1;
}
