code/proto/vote-service.proto

syntax = "proto3";

package vote;

option go_package = "gen/vote-service/pb;pb";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service VoteService {
  rpc UpvoteThread (VoteThreadRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/votes/thread/{thread_id}/up"
      body: "*"
    };
  }

  rpc DownvoteThread (VoteThreadRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/votes/thread/{thread_id}/down"
      body: "*"
    };
  }

  rpc UpvoteComment (VoteCommentRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/votes/comment/{comment_id}/up"
      body: "*"
    };
  }

  rpc DownvoteComment (VoteCommentRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/votes/comment/{comment_id}/down"
      body: "*"
    };
  }
}

message VoteThreadRequest {
  string thread_id = 1;
}

message VoteCommentRequest {
  string comment_id = 1;
}
